# Configuration file
# key = value
#DEV properties
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/person
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.reactive.url=postgresql://localhost:5432/person
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=import.sql

# Remote Live Coding setup
quarkus.package.type=mutable-jar
quarkus.live-reload.password=changeit

# OpenShift Production Configuration
%prod.quarkus.datasource.reactive.url=postgresql://postgres-database:5432/person
%prod.quarkus.datasource.username=sa
%prod.quarkus.datasource.password=sa
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql


